<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>

<body>
    <h1>Hello DOM-Event</h1>
    <!-- <button onclick="alert(7)">Click Me</button> -->
    <button onclick="console.log('Hello World')">Click Me</button>
    <button onclick="document.body.style.backgroundColor='red'">Click Me: red</button>
    <button onclick="makeYello()">Click Me: yello</button>
    <button id="blueColor">Click Me: Blue</button>
    <button id="greenColor">Click Me: Green</button>
    <button id="purpleColor">Click Me: Purple</button>



    <script src="js/Event.js"></script>
</body>

</html>